{
  "name": "@nucleus/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "reset": "nx reset",
    "start": "nx serve nucleus",
    "build": "nx build --configuration=fa nucleus",
    "localize": "nx extract-i18n nucleus && node utils/merge-locales.mjs nucleus",
    "lint": "nx biome-lint nucleus",
    "lint:all": "nx run-many --target=biome-lint",
    "lint:affected": "nx affected --target=biome-lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.15",
    "@angular/common": "21.2.15",
    "@angular/compiler": "21.2.15",
    "@angular/core": "21.2.15",
    "@angular/forms": "21.2.15",
    "@angular/platform-browser": "21.2.15",
    "@angular/platform-server": "21.2.15",
    "@angular/router": "21.2.15",
    "@angular/ssr": "^21.2.13",
    "@ngrx/effects": "21.1.0",
    "@ngrx/store": "21.1.0",
    "@primeuix/themes": "^2.0.3",
    "date-fns": "^4.4.0",
    "date-fns-jalali": "^4.1.0-0",
    "express": "^5.2.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.4",
    "ramda": "^0.32.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "21.2.13",
    "@angular/compiler-cli": "21.2.15",
    "@angular/language-service": "21.2.15",
    "@angular/localize": "21.2.15",
    "@biomejs/biome": "^2.4.16",
    "@gitopslovers/nx-biome": "^1.5.0",
    "@nx/angular": "22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@playwright/test": "^1.60.0",
    "@schematics/angular": "^21.2.13",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.4",
    "@types/ramda": "^0.31.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "16.0.0",
    "ng-packagr": "21.2.3",
    "nx": "22.7.5",
    "stylelint": "^17.12.0",
    "stylelint-scss": "^7.1.1",
    "ts-jest": "29.4.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "5.9.2",
    "verdaccio": "6.7.2"
  },
  "nx": {
    "includedScripts": []
  }
}
