{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["./*"],
      "@nucleus/common": ["./libs/common/src/index.ts"],
      "@nucleus/crud": ["./libs/crud/src/index.ts"],
      "@nucleus/auth": ["./libs/auth/src/index.ts"],
      "@nucleus/ui": ["./libs/ui/src/index.ts"],
      "@nucleus/l10n": ["./libs/l10n/src/index.ts"],
      "@nucleus/panel": ["./libs/panel/src/index.ts"],
      "@nucleus/theme": ["./libs/theme/src/index.ts"],
      "@test-mocks": ["./utils/test-mocks.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
