{
  "name": "@nucleus/l10n",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^22.0.7",
    "@angular/core": "^22.0.7",
    "date-fns": "^4.4.0",
    "date-fns-jalali": "^4.1.0-0"
  },
  "sideEffects": false
}
